Temp/Objects/Default_Config/X20CP1382/.mappView/data/wwwRoot/BRVisu/widgets/brease/Line/meta/Line_Styles.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://www.br-automation.com/iat2015/styles/engineering/v1"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:sd="http://www.br-automation.com/iat2015/styles/engineering/v1"
        xmlns:kt="http://www.br-automation.com/iat2015/keywordTypes/v1"
        elementFormDefault="qualified">
	<xs:complexType name="widgets.brease.Line">
		<xs:complexContent>
			<xs:extension base="sd:stylesBase">
				<xs:attribute name="lineColor" use="optional" type="kt:Color"></xs:attribute>
				<xs:attribute name="lineWidth" use="optional" type="kt:PixelVal"></xs:attribute>
				<xs:attribute name="lineCap" use="optional" type="kt:LineCap"></xs:attribute>
				<xs:attribute name="opacity" use="optional" type="kt:Opacity"></xs:attribute>
				<xs:attribute name="margin" use="optional" type="kt:Margin"></xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>