Temp/Objects/Default_Config/X20CP1382/.mappView/data/wwwRoot/BRVisu/widgets/brease/KeyBoard/meta/KeyBoard_Styles.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://www.br-automation.com/iat2015/styles/engineering/v1"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:sd="http://www.br-automation.com/iat2015/styles/engineering/v1"
        xmlns:kt="http://www.br-automation.com/iat2015/keywordTypes/v1"
        elementFormDefault="qualified">
	<xs:complexType name="widgets.brease.KeyBoard">
		<xs:complexContent>
			<xs:extension base="sd:stylesBase">
				<xs:attribute name="cornerRadius" use="optional" type="kt:PixelValCollection"></xs:attribute>
				<xs:attribute name="backColor" use="optional" type="kt:Color"></xs:attribute>
				<xs:attribute name="headerGradient" use="optional" type="kt:Gradient"></xs:attribute>
				<xs:attribute name="backGroundGradient" use="optional" type="kt:Gradient"></xs:attribute>
				<xs:attribute name="borderColor" use="optional" type="kt:ColorCollection"></xs:attribute>
				<xs:attribute name="textColor" use="optional" type="kt:Color"></xs:attribute>
				<xs:attribute name="mouseDownBackColor" use="optional" type="kt:Color"></xs:attribute>
				<xs:attribute name="buttonBackColor" use="optional" type="kt:Color"></xs:attribute>
				<xs:attribute name="mouseDownTextColor" use="optional" type="kt:Color"></xs:attribute>
				<xs:attribute name="opacity" use="optional" type="kt:Opacity"></xs:attribute>
				<xs:attribute name="fontName" use="optional" type="kt:FontName"></xs:attribute>
				<xs:attribute name="shadow" use="optional" type="kt:Shadow"></xs:attribute>
				<xs:attribute name="buttonBackGroundGradient" use="optional" type="kt:Gradient"></xs:attribute>
				<xs:attribute name="buttonMouseDownBackGroundGradient" use="optional" type="kt:Gradient"></xs:attribute>
				<xs:attribute name="imeBackColor" use="optional" type="kt:Color"></xs:attribute>
				<xs:attribute name="imeBackGroundGradient" use="optional" type="kt:Gradient"></xs:attribute>
				<xs:attribute name="imeBorderColor" use="optional" type="kt:ColorCollection"></xs:attribute>
				<xs:attribute name="imeTextColor" use="optional" type="kt:Color"></xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>