Temp/Objects/Default_Config/X20CP1382/.mappView/data/wwwRoot/BRVisu/widgets/brease/NumPad/meta/NumPad_Styles.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://www.br-automation.com/iat2015/styles/engineering/v1"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:sd="http://www.br-automation.com/iat2015/styles/engineering/v1"
        xmlns:kt="http://www.br-automation.com/iat2015/keywordTypes/v1"
        elementFormDefault="qualified">
	<xs:complexType name="widgets.brease.NumPad">
		<xs:complexContent>
			<xs:extension base="sd:stylesBase">
				<xs:attribute name="cornerRadius" use="optional" type="kt:PixelValCollection"></xs:attribute>
				<xs:attribute name="backColor" use="optional" type="kt:Color"></xs:attribute>
				<xs:attribute name="backGroundGradient" use="optional" type="kt:Gradient"></xs:attribute>
				<xs:attribute name="headerGradient" use="optional" type="kt:Gradient"></xs:attribute>
				<xs:attribute name="borderColor" use="optional" type="kt:ColorCollection"></xs:attribute>
				<xs:attribute name="textColor" use="optional" type="kt:Color"></xs:attribute>
				<xs:attribute name="mouseDownBackColor" use="optional" type="kt:Color"></xs:attribute>
				<xs:attribute name="mouseDownTextColor" use="optional" type="kt:Color"></xs:attribute>
				<xs:attribute name="buttonBackGroundGradient" use="optional" type="kt:Gradient"></xs:attribute>
				<xs:attribute name="buttonCornerRadius" use="optional" type="kt:PixelValCollection"></xs:attribute>
				<xs:attribute name="buttonMouseDownBackGroundGradient" use="optional" type="kt:Gradient"></xs:attribute>
				<xs:attribute name="buttonMouseDownBorderColor" use="optional" type="kt:ColorCollection"></xs:attribute>
				<xs:attribute name="buttonBackColor" use="optional" type="kt:Color"></xs:attribute>
				<xs:attribute name="buttonMargin" use="optional" type="kt:PixelValCollection"></xs:attribute>
				<xs:attribute name="buttonBorderColor" use="optional" type="kt:ColorCollection"></xs:attribute>
				<xs:attribute name="buttonBorderWidth" use="optional" type="kt:PixelValCollection"></xs:attribute>
				<xs:attribute name="opacity" use="optional" type="kt:Opacity"></xs:attribute>
				<xs:attribute name="fontName" use="optional" type="kt:FontName"></xs:attribute>
				<xs:attribute name="shadow" use="optional" type="kt:Shadow"></xs:attribute>
				<xs:attribute name="sliderForeColor" use="optional" type="kt:Color"></xs:attribute>
				<xs:attribute name="sliderForeGroundGradient" use="optional" type="kt:Gradient"></xs:attribute>
				<xs:attribute name="sliderOutputBackColor" use="optional" type="kt:Color"></xs:attribute>
				<xs:attribute name="valueBackColor" use="optional" type="kt:Color"></xs:attribute>
				<xs:attribute name="valueBackGroundGradient" use="optional" type="kt:Gradient"></xs:attribute>
				<xs:attribute name="valueBorderColor" use="optional" type="kt:ColorCollection"></xs:attribute>
				<xs:attribute name="valueBorderStyle" use="optional" type="kt:BorderStyle"></xs:attribute>
				<xs:attribute name="valueBorderWidth" use="optional" type="kt:PixelValCollection"></xs:attribute>
				<xs:attribute name="valueCornerRadius" use="optional" type="kt:PixelValCollection"></xs:attribute>
				<xs:attribute name="valueFontName" use="optional" type="kt:FontName"></xs:attribute>
				<xs:attribute name="valueFontSize" use="optional" type="kt:PixelVal"></xs:attribute>
				<xs:attribute name="valueTextAlign" use="optional" type="kt:brease.enum.TextAlign"></xs:attribute>
				<xs:attribute name="valueTextColor" use="optional" type="kt:Color"></xs:attribute>
				<xs:attribute name="valueShadow" use="optional" type="kt:Shadow"></xs:attribute>
				<xs:attribute name="showSlider" use="optional" type="kt:Boolean"></xs:attribute>
				<xs:attribute name="showMinMax" use="optional" type="kt:Boolean"></xs:attribute>
				<xs:attribute name="imageDeleteBackground" use="optional" type="kt:ImagePath"></xs:attribute>
				<xs:attribute name="mouseDownImageDeleteBackground" use="optional" type="kt:ImagePath"></xs:attribute>
				<xs:attribute name="imageEnterBackground" use="optional" type="kt:ImagePath"></xs:attribute>
				<xs:attribute name="mouseDownImageEnterBackground" use="optional" type="kt:ImagePath"></xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>